# musicDB

./: .gitignore  README.md  pom.xml
data/: artist-lite.json  artist.json
docker/: docker-compose.yml
http-tests/: CreateSong.http  GetAllSongs.http  GetSongById.http
http-tests/artists/: CreateArtist.http  CreateArtistDisc.http  GetAllArtists.http  GetArtistDiscs.http
http-tests/concerts/: CreateConcert.http  GetAllConcerts.http  GetConcertSongs.http  SetConcertSongs.http
http-tests/discs/: CreateDiscSong.http  GetAllDiscs.http  GetDiscById.http  GetDiscSongs.http  SearchDiscs.http
http-tests/song/: DeleteSong.http  GetAllSongs.http  GetSongById.http  PatchSong.http  PutSong.http
http-tests/songs/: CreateSong.http  DeleteSong.http  GetAllSongs.http  GetSongById.http  PatchSong.http  PutSong.http
sql/: 000-create-db.sql  001-create-artist.sql  001-create-song.sql  002-create-artist.sql  002-create-disc.sql  003-create-artist.sql  003-create-song.sql  004-create-concert.sql  004-create-user.sql  999-test-inserts.sql
src/main/java/com/musicDB/: Application.java  Artist.java  Disc.java  Song.java
src/main/java/com/musicDB/annotations/: PatchableField.java
src/main/java/com/musicDB/config/: MainConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java
src/main/java/com/musicDB/dao/: ArtistDAO.java  ArtistDAOImpl.java  ConcertDAO.java  ConcertDAOImpl.java  SongDAO.java  SongDAOImpl.java
src/main/java/com/musicDB/entity/: Artist.java  Concert.java  Disc.java  Song.java  User.java
src/main/java/com/musicDB/enums/: Gender.java
src/main/java/com/musicDB/errors/: ConcertErrorResponse.java  ConcertNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/musicDB/repositories/: DiscRepository.java  DiscsRepository.java  UserRepository.java  discsRepository.java
src/main/java/com/musicDB/rest/: ArtistRestController.java  SongRestController.java
src/main/java/com/musicDB/rest/controller/: ArtistRestController.java  ConcertController.java  DiscController.java  IndexController.java  LoginController.java  PrivateController.java  SongRestController.java
src/main/java/com/musicDB/service/: ArtistService.java  ArtistServiceImpl.java  ConcertService.java  ConcertServiceImpl.java  DiscService.java  DiscServiceImpl.java  SongService.java  SongServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/musicDB/validators/: MinimumAgeValidator.java  OverAge.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/: index.jsp
src/main/webapp/auth/: login.jsp  signup.jsp
src/main/webapp/private/: index.html
